<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <title>Intro to CSS</title>
    <!-- internal style sheet -->
     <style type="text/css">
        /* universal selector is common used to zero out
        the broser default margins and apdding*/
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        /* tag selectors aka type or element selectors  apply to every instance of that tag on the page */
        div{
            background-color: fuchsia;
            font-family: fantasy;
        }

        p{
            /* 1rem = 16px */
            margin-top: 1rem;
            border: 1px solid red;
            padding: 2rem 1rem;
            border-width: 1px 5px 10px 20px; 
            /* top right bottom left */
            font-size: 20px;
            color: pink;
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: wavy underline;
            font-weight: 200;
        }


        .silly_text{
            font-family: cursive;
            text-decoration: wavy underline;
            color: white;

        }

        #really_important{
            font-weight: 600;
            font-size: x-large;
            color:white;
            font-style: oblique;
            line-height: 1.5;
            text-transform: uppercase;
        }
     </style>
  </head>
  <body>
    <div class="silly_text">
        Testing 123
    </div>
    <p>
        another p tagto add <a href="#">some spacing</a> and to talk about margins 
    </p>
    <div>
        another div at the bottom 
    </div>
    <p id="really_important">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae congue massa. Integer quis massa sodales sem cursus rhoncus. Fusce aliquam pulvinar bibendum. Etiam eu erat justo. Phasellus nec convallis leo. Pellentesque dui nunc, placerat sit amet volutpat a, ultrices vitae neque. Aenean vehicula congue feugiat. Phasellus non convallis elit, non tincidunt justo. Sed massa orci, iaculis eu ornare quis, tempor at neque. Nam iaculis sapien magna. Proin in leo orci.


    </p>
 
 
  </body>
</html>