<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <title>Simple Navagation Bar</title>
    <style type="text/css">
      
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            font-family: "Roboto Condensed", sans-serif;
            
        }

        ul{
            list-style-type: none;
            /* remove the dot  */
            background-color: blue;
            margin: 20;
            padding: 0;
            

        }

        li{
            /* LI display: list-item; by default. They do not want to stack next to one another
            even though there are plenty of room to do so. by telling it to display inline they tack horizontally
            the block part, allows us to define a height, width, margin  and padding */
            display: inline-block;
            width: 200px;
            font-size: 0;

        }

        /* descendant selectors */
        li a{
            /* make sure the entire area is clickable, not just the text */
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            color: yellow;
            text-decoration: none;
            font-size: 15px;

        }

        li a.active{
            background-color: rgba(0,0,0,0.1) ;

        }

        li a:hover{
            background-color: rgba(255,255,255,0.8);
        }

    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="#">LINK1</a></li>
            <li><a href="#">LINK2</a></li>
            <li><a href="#" class="active">LINK3</a></li>
            <li><a href="#" >LINK4</a></li>
        </ul>
    </nav>
    <a href="#">Just to prove a point</a>
  </body>
  </html>

