<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS navbar dropdown</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            font-size: 13px;
            text-align: center;
            background-color: rgba(0,0,0,0.1);


        }

        ul{
            display: inline;
            margin:0;
            padding: 10px 0px 10px 0px;
            /* padding: 10px 4px 15px 0px; top right bottomw left */
            list-style-type: none;
            box-shadow: 10px 5px 5px rgba(0,0,0,0.5);
        }

        ul li{
            /* you will never see this shorthand in production but it is valid */
            font: bold 12px/18px san-serif;
            display: inline-block;
            position: relative;
            padding: 15px 20px;
            background-color: white;
            cursor: pointer;
            /* transition is always applied to the base style state, whenw e use the keyword all, 
            any css preperties will animate from the one to the other */
            transition: all 0.9s;
        }

        ul li:hover{
            background-color: #555;
            color: white;
        }
        /* targets the nested url */
        ul li ul{
            padding:0;
            position: absolute;
            top: 48px;
            left: 0px;
            width: 150px;
            box-shadow: none;
            display: none;
            opacity: 0;
            visibility: hidden;

        }
    </style>
  </head>
  <body>
    <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3
            <ul>
                <li>Sublink 1</li>
                <li>Sublink 2</li>
                <li>Sublink 3</li>
            </ul>
        </li>
        <li>Link 4</li>
    </ul>
    
  </body>
</html>